# HyperDimensionalBag

./: .gitignore  README.md  build.gradle  update.json
.github/workflows/: announce.yml
java/ak/HyperDimensionalBag/: BagData.java  BlockStateManager.java  ClientProxy.java  CommonProxy.java  ContainerBag.java  GuiBag.java  HyperDimensionalBag.java  InventoryBag.java  ItemBlockExchanger.java  ItemHDBag.java  PlayerPickHook.java  Recipes.java  RegistrationUtils.java  SlotBag.java
java/ak/HyperDimensionalBag/client/: ClientProxy.java  GuiBag.java  RenderBlockSelectionBox.java
java/ak/HyperDimensionalBag/inventory/: BagData.java  ContainerBag.java  InventoryBag.java  SlotBag.java
java/ak/HyperDimensionalBag/item/: ItemBlockExchanger.java  ItemHDBag.java
java/ak/HyperDimensionalBag/network/: MessageKeyPressed.java  MessageKeyPressedHandler.java  PacketHandler.java
resources/: mcmod.info
resources/assets/hyperdimensionalbag/lang/: en_US.lang  ja_JP.lang
resources/assets/hyperdimensionalbag/models/item/: hyperdimensionalbag.json  hyperdimentionalbag.json  itemblockexchanger.json
src/main/java/ak/hyperdimensionalbag/: CommonProxy.java  ConfigUtils.java  HyperDimensionalBag.java  PlayerPickHook.java  WorldLoadHook.java
src/main/java/ak/hyperdimensionalbag/capabilities/: BagData.java  BagDataCapabilityProvider.java  CapabilityHandler.java  IBagData.java
src/main/java/ak/hyperdimensionalbag/client/: BagScreen.java  ClientProxy.java  ClientUtils.java  GuiBag.java  RenderBlockSelectionBox.java
src/main/java/ak/hyperdimensionalbag/inventory/: BagContainer.java  BagData.java  BagInventory.java  BagSlot.java  ContainerBag.java  InventoryBag.java  SlotBag.java
src/main/java/ak/hyperdimensionalbag/item/: BlockExchangerItem.java  BuildMode.java  HDBagItem.java  ItemBlockExchanger.java  ItemHDBag.java
src/main/java/ak/hyperdimensionalbag/network/: MessageKeyPressed.java  MessageKeyPressedHandler.java  PacketHandler.java
src/main/java/ak/hyperdimensionalbag/util/: BlockStateManager.java  ObjectUtils.java  RegistrationHandler.java  RegistrationUtils.java  StorageBoxUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hyperdimensionalbag/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/hyperdimensionalbag/recipes/: hyperdimensionalbag_black.json  hyperdimensionalbag_blue.json  hyperdimensionalbag_brown.json  hyperdimensionalbag_cyan.json  hyperdimensionalbag_gray.json  hyperdimensionalbag_green.json  hyperdimensionalbag_light_blue.json  hyperdimensionalbag_light_gray.json  hyperdimensionalbag_lime.json  hyperdimensionalbag_magenta.json  hyperdimensionalbag_orange.json  hyperdimensionalbag_pink.json  hyperdimensionalbag_purple.json  hyperdimensionalbag_red.json  hyperdimensionalbag_white.json  hyperdimensionalbag_white_another.json  hyperdimensionalbag_yellow.json  itemblockexchanger.json
src/main/resources/data/hyperdimensionalbag/tags/items/: hyperdimensionalbag.json
